API_ID=29880176
API_HASH=a703140978f9856e3839176beaca03ec
BOT_TOKEN=6686420045:AAH3NWOdFXjKOXSbnpgEVDDPGg2iJsCjfaU
LOGGER_ID=-1001887112549
MONGO_DB_URI=mongodb+srv://tonyxbot:tonyxbot@cluster0.bojrxzg.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5366891026
STRING_SESSION=BQHH73AAItoUORcc8Fy4vYnz5CWIUnFmFA_0O2bitQWFJLQsUT9EbGlwM073um60Sd_xp12Yn8NY5-G79P9XlcjKkP9zc-jX6u2nfSmCHxLGFNCR9pTTohpaI0muSVAZh7RukXKwGTTg7uU1ouDdtRePBE_O9FJZnog39fK4qYzkFZ8CY2CF6eqVN8iffX-kjEIhyNzz8QUCcwvXF0X_twsNr6HYJVT43ay68E-Bw3uZtdlbEpnYeujjSxQBNE1AxMRrcIyL0i_iTkesV8AT0Gk663kq2nQjPYDd0jjICUzx-7aUBqIe07zsAb1MVRUugtFzEsIKtQ6A6rejZwZ9ThcLJOgSiwAAAAFbgnjsAA
